
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-image: url(/images/wallpaperbetter.com_1920x1080.jpg);
}

p{
    font-weight: 300;
    color: rgb(255, 255, 255);
}

header{
    position: fixed;
    top: 0%;
    left: 0%;
    padding: 20px 10px;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s;
    height: 200px;
}

.logo{
    width: 7%;
    min-width: 150px;
}


.navbar{
    display: flex;
    position: relative;
}
.navbar li{
    list-style: none;
}
.navbar a{
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
    font-weight: 700;
    font-size: 1.5rem;
}

.btn-reserve{
    padding: 10px 20px;
    background: #fb911f;
   margin-top: -10px;
   text-transform:uppercase ;
}

.btn-reserve:hover{
    background: #d87710;
    transition: ease-out;
}

header .navbar li a:hover{
    color: #fb911f;
    border-bottom: 2px solid #fb911f;
}

.banniere{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/belle.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 10px 25px 25px;
    
}

.banniere .contenu{
    max-width: 70%;
    text-align: center;
}
.banniere .contenu h2{
    color: #fff;
    font-size: 3em;
    text-transform: capitalize;
}
.contenu p:nth-child(2){
    color: #ffff;
    font-size: 1.2em;
}

.btn1{
    font-size: 1em;
    color: #fff;
    background: #fb911f;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 70px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.5s;
    margin-left: 10px;
}
.btn2{
    font-size: 1em;
    color: #fff;
    background: #2a4963;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.5s;
    margin-left: 10px;
}

.btn1:hover{
letter-spacing: 4px;
}
section{
    padding: 100px;
}
.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50{
    position: relative;
    width: 48%;
    justify-content: center;
    align-items: center;

}

.row .col50 h2{
    margin-bottom: 20px;
}

.titre-texte{
    margin-top: 50px;
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 300px;
    text-transform: capitalize;
    text-align: center;
}

.titre-texte span{
    color: #fb911f;
    font-size: 1.5em;
    font-weight: 700px;
}

.row .col50 img{
    width: 100%;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 10px 25px 25px;
}

.titre{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu{
    margin-top: -100px;
}

.menu .contenu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.menu .titre p{
    font-size: 2rem;
    margin-top: 50px;
    margin-bottom: 50px;
}

.menu .contenu .box{
    width: 350px;
    margin: 20px;
    box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.8);
}

.menu .contenu .box .imbox{
    position: relative;
    width: 100%;
    height: 500px;
}

.menu .contenu .box .imbox img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.menu .contenu .box .text{
    text-align: center;
    font-weight: 300px;
    color: rgb(255, 255, 255);
    
}

.menu .contenu .box .text h3{
    font-weight: 400;
}

.expert{
    margin-top:-100px;
}

.expert .contenu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.expert .contenu .box{
    width: 250px;
    margin: 15px;
}
.expert .contenu .box img{
    position: relative;
    width: 100%;
    height: 300px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.expert .contenu .box h3{
    color: rgb(255, 255, 255);
    font-weight: 400;
    text-align: center;
}

.temoignage{
    margin-right: 25px;
}

.temoignage .contenu{
    display: flex;
    margin-top: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.temoignage .contenu .box{
    width: 30%;
    margin: 20px;
    background: rgb(2, 2, 2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    padding: 40px;
}

.temoignage .contenu .box .imbox{
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.temoignage .contenu .box .imbox img{
    position: relative;
    width: 100%;
    max-height: 700px;
    height: 100%;
    top:0;
    left: 0;
    object-fit: cover;
    justify-content: center;
    align-items: center;
}

.temoignage .contenu .box .text{
    text-align: center;
    color: #666;
    font-style: italic;
}

.temoignage .contenu .box .text h3{
    color: #fb911f;
    margin-top: 20px;
    font-size: 3rem;
    font-weight: 600;
}

.temoignage .contenu .box .text p{
    font-size: 1.5rem;

}

.blanc .titre-texte{
    color: #fff;
}

.blanc .titre-texte,
.blanc p{
    color: #fff;
}









.contact {
    background-image: url(/images/wallpaperbetter.com_1920x1080.jpg);
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 10px 25px 25px;
    margin: 0 50px 0 50px;
}
.contact h1{
    text-align: center;
    color: white;
    font-size: 3rem;
}

.contact h1 span{
    color: rgb(240, 151, 35);
    font-size: 3rem;
}


.contact .pipi {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact .left .logo-bas {
    width: 100%;
}

.contact .left p {
    font-size: 2rem;
}


.contact .right h3 {
    font-size: 3rem;
    color: white;
}


.contact .right p {
    font-size: 2rem;
    color: white;
}





















.copyright{
    padding: 20px 40px;
    border-top: 2px solid rgba(0,0,0, 0.1);
    background: rgba(228,222,222,);
    text-align: center;
}

.copyright p:nth-child(1){
    color: rgb(255, 255, 255);
}

.copyright a {
    color: #fb911f;
    text-decoration: none;
    font-weight: 600;
    font-style: italic;
}

.contact .titre-text span{
    color: #fb911f;
    font-size: 2em;
}

header.sticky{
    background-image: url(/images/wallpaperbetter.com_1920x1080.jpg);
    padding: 10px 10px;
    box-shadow: 0px 5px 20px rgba(0,0,0, 0.05);
}

header.sticky .logo{
    color: #000;
}

header.sticky .navbar li a {
    color: rgb(255, 255, 255);
}

header.sticky li a:hover{
    color: #fb911f;
    border-bottom: 2px solid #fb911f;
}

.ggmap {
    width: 100%;
} 


.ggmap .container-ggmap {
    width: 100%;
    background-color: #000;
}

.ggmap .container-ggmap iframe {
    width: 100%;
}

.body {
    height: 100vh;
    width: 100%;
    padding: 20px;
    background-color: #121212;
    position: relative;
    overflow: hidden;
  }
  
  #grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100vh;
    overflow-y: scroll;
    padding-right: 10px;
    grid-auto-flow: dense;
  }
  
  #grid::-webkit-scrollbar {
    background-color: #dedede;
    width: 10px;
  }
  
  #grid::-webkit-scrollbar-thumb {
    background-color: #757575;
  }
  
  .grid-item {
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  #nature-2,
  #nature-7,
  #nature-16 {
    grid-column: span 2;
  }
  
  #nature-4,
  #nature-5,
  #nature-10 {
    grid-row: span 2;
  }
  
  #nature-13 {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.2s ease;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    z-index: 2; /*bug correction */
  }
  
  .grid-img:hover {
    transform: scale(1.2);
  }
  
  #popup-bg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3;
    justify-content: center;
    align-items: center;
  }
  
  #popup-bg.active {
    display: flex;
  }
  
  #popup-content {
    max-width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  #popup-img {
    width: 100%;
    height: auto;
  }
  
  #popup-close {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  #popup-close:hover {
    background-color: orange;
  }


.apropos .col50 p {
    font-size: 2rem;
}









@media (max-width: 991px) {
header, 
header.sticky{
    padding: 10px 20px;
}

header .logo{
    z-index: 1;
}

header .navbar li{
    margin-left: 0px;
    margin-bottom: 10px;
}

header .navbar li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.6em;
    font-weight: 300;
}

.navbar{
    display: none;
}
section{
    padding: 20px;
}

header .navbar.active{
    width: 100%;
    height: calc(100% -68px);
    position: fixed;
    top: 0px;
    left:0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgb(0, 0, 0);
    align-items: center;
    z-index: 2;
}

.menuToggle{
    position: relative;
    width: 40px;
    height: 40px;
    background-image: url(./images/menu.png);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    background-size: 30px;
    z-index: 3;
}

.menuToggle.active
{
    background-image: url(./images/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-origin: center;
}


.banniere .contenu h2{
    font-size: 2em;
}

.row .col50 img{
    margin-left: none;
    width: 100%;
    height: none;
}

.contenu p:nth-child(2){
    font-size: 1.2em;
}
.expert{
    margin-top: 0px;
}

.menu{
    margin-top: 0px;
}

.row{
    display: flex;
    flex-direction: column;
}








.temoignage .contenu{
    display: block;
    margin-top: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.temoignage .contenu .box{
    width: 100%;
    margin: 20px;
    background: rgb(2, 2, 2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    padding: 40px;
}
.temoignage .contenu .box .imbox img{
    position: relative;
    width: 100%;
    max-height: 700px;
    height: 100%;
    top:0;
    left: 0;
    object-fit: cover;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 10%;
}









.temoignage h2{
    font-size: 2em;
    text-align: center;
}

.temoignage p{
text-align: center;
}

.contact .pipi {
    margin-top: 100px;
    display: block;
    justify-content: space-around;
    align-items: center;
}






@media (max-width: 480px)
{
    .banniere .contenu h2{
        font-size: 2.2em;
        color: #fff;
    }

    .titre-text{
        color: #000;
        font-size: 2rem;
        font-weight: 300;
        text-transform: capitalize;
    }

    .temoignage h2 
    {
        font-size: 1.1em;
    }

    .temoignage p{
        text-align: center;
    }
    .contactform{
        padding: 75px 50px;
        background: rgb(255, 255, 255);
        box-shadow: 5px 15px 50px rgba(0,0,0, 0.8);
        max-width: 500px;
        margin-top: 50px;
        margin-right: 20px;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }
    .logo{
        width: 30%;
    }
    header{
        height: 150px;
    }

    
}

















.body {
    height: 100vh;
    width: 100%;
    padding: 20px;
    background-color: #121212;
    position: relative;
    overflow: hidden;
  }
  
  #grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100vh;
    overflow-y: scroll;
    padding-right: 10px;
    grid-auto-flow: dense;
  }
  
  #grid::-webkit-scrollbar {
    background-color: #dedede;
    width: 10px;
  }
  
  #grid::-webkit-scrollbar-thumb {
    background-color: #757575;
  }
  
  .grid-item {
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  #nature-2,
  #nature-7,
  #nature-16 {
    grid-column: span 2;
  }
  
  #nature-4,
  #nature-5,
  #nature-10 {
    grid-row: span 2;
  }
  
  #nature-13 {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.2s ease;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    z-index: 2; /*bug correction */
  }
  
  .grid-img:hover {
    transform: scale(1.2);
  }
  
  #popup-bg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3;
    justify-content: center;
    align-items: center;
  }
  
  #popup-bg.active {
    display: flex;
  }
  
  #popup-content {
    max-width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  #popup-img {
    width: 100%;
    height: auto;
  }
  
  #popup-close {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  #popup-close:hover {
    background-color: orange;
  }

  .temoignage .contenu .box .text h3{
    color: #fb911f;
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .temoignage .contenu .box .text p{
    font-size: 1rem;

  }

  .temoignage .titre-blanc .titre-texte {
    font-size: 2rem;
    text-align: center;
  }

  .row .col50  {
    width: 100%;
}
  .row .col50 h2 {
    font-size: 1.5rem;
    text-align: center;
    
}

  .row .col50 p span {
    color: #fb911f;

}

  .row .col50 p {
    font-size: 1.5rem;
}

.pipi p {
    font-size: 1rem;
}
}